1545844069	::1	E	start	admin	[Estat actual] 		-1
1545844216	::1	E	start	admin	[Descripció del projecte] 		-3
1545844231	::1	E	start	admin	[Objectius i motivacion] 		1
1545844963	::1	E	start	admin	[Productes o serveis oferts] 		0
1545844979	::1	E	start	admin	[Productes o serveis oferts] 		1
1545845006	::1	E	start	admin	[Productes o serveis oferts] 		-1
1545845081	::1	E	start	admin	[Cost pels usuaris] 		-2
1545845121	::1	E	start	admin	[Cost pels usuaris] 		47
1545845165	::1	E	start	admin	[Model de negoci i font d'ingressos] 		417
1545845190	::1	E	start	admin	[Model de negoci i font d'ingressos] 		21
1545845197	::1	E	start	admin	[Model de negoci i font d'ingressos] 		2
1545845211	::1	E	start	admin	[Model de negoci i font d'ingressos] 		1
1545845223	::1	E	start	admin	[Model de negoci i font d'ingressos] 		1
1545845258	::1	E	start	admin	[Model de negoci i font d'ingressos] 		37
1545845278	::1	E	start	admin	[Mètode de finançament] 		344
1545845333	::1	E	start	admin	[Mètode de finançament] 		311
1545845424	::1	E	start	admin	[Model de negoci i font d'ingressos] 		-1
1545845450	::1	E	start	admin	[Cost pels usuaris] 		1
1545845490	::1	E	start	admin	[Llicències i les seves implicacions] 		49
1545845869	::1	E	start	admin	[Development Support Infrastructure] 		3178
1546450971	127.0.0.1	E	start		edició externa		230
1546451066	::1	E	start	admin			-207
1546451786	::1	E	start	admin	[Comunitat] 		233
1546452328	::1	E	start	admin	[Model de desenvolupament del projecte] 		1623
1546452443	::1	E	start	admin			1
1546452876	127.0.0.1	E	start		edició externa		268
1546453035	::1	E	start	admin	[Resolució de conflictes] 		196
1546454171	::1	E	start	admin	[Estructura social] 		107
1546454461	::1	E	start	admin	[Llenguatge de programació] 		1371
1546454688	::1	E	start	admin	[Resultats obtinguts] 		44
1546454731	::1	E	start	admin	[Resultats obtinguts] 		10
1546521554	127.0.0.1	E	start		edició externa		312
1546524692	::1	E	start	admin	[Contextualització] 		-298
1546524730	::1	E	start	admin			-13
1546525431	::1	E	start	admin			36
