1545845333	::1	E	start	admin	[Mètode de finançament] 		311
1545845424	::1	E	start	admin	[Model de negoci i font d'ingressos] 		-1
1545845450	::1	E	start	admin	[Cost pels usuaris] 		1
1545845490	::1	E	start	admin	[Llicències i les seves implicacions] 		49
1545845869	::1	E	start	admin	[Development Support Infrastructure] 		3178
1546450971	127.0.0.1	E	start		edició externa		230
1546451066	::1	E	start	admin			-207
1546451786	::1	E	start	admin	[Comunitat] 		233
1546452328	::1	E	start	admin	[Model de desenvolupament del projecte] 		1623
1546452443	::1	E	start	admin			1
1546452876	127.0.0.1	E	start		edició externa		268
1546453035	::1	E	start	admin	[Resolució de conflictes] 		196
1546454171	::1	E	start	admin	[Estructura social] 		107
1546454461	::1	E	start	admin	[Llenguatge de programació] 		1371
1546454688	::1	E	start	admin	[Resultats obtinguts] 		44
1546454731	::1	E	start	admin	[Resultats obtinguts] 		10
1546521554	127.0.0.1	E	start		edició externa		312
1546524692	::1	E	start	admin	[Contextualització] 		-298
1546524730	::1	E	start	admin			-13
1546525431	::1	E	start	admin			36
1546624014	::1	E	start	admin	[Resultats obtinguts] 		1398
1546624334	::1	E	start	admin	[GitHub vs GitLab] 		779
1546624675	::1	E	start	admin	[Característiques bàsiques] 		34
1546624742	::1	E	start	admin	[Característiques bàsiques] 		7
1546625000	::1	E	start	admin	[Característiques bàsiques] 		1714
1546625028	::1	E	start	admin	[Característiques bàsiques] 		0
1546625053	::1	E	start	admin	[Característiques bàsiques] 		-1
1546625062	::1	E	start	admin	[Característiques bàsiques] 		1
1546625174	::1	E	start	admin			1
1546625321	::1	E	start	admin			0
1546625347	::1	E	start	admin	[Característiques bàsiques] 		-4
1546625361	::1	E	start	admin	[Avaluació personal] 		7
1546625514	::1	E	start	admin	[Característiques bàsiques] 		35
1546625631	::1	E	start	admin	[Característiques bàsiques] 		0
1546625661	::1	E	start	admin	[Característiques bàsiques] 		-22
1546625692	::1	E	start	admin	[Característiques bàsiques] 		5
1546625776	::1	E	start	admin	[Característiques bàsiques] 		-2
1546625927	::1	E	start	admin	[Característiques bàsiques] 		18
1546626009	::1	E	start	admin	[Característiques bàsiques] 		1
