1545328335	::1	C	start	admin	creado		15
1545328588	::1	E	start	admin			-5
1545328658	::1	E	start	admin			23
1545326102	::1	E	start	admin			11
1545695049	127.0.0.1	E	start		edició externa		3
1545695461	::1	E	start	admin			683
1545695516	::1	E	start	admin			16
1545695569	::1	E	start	admin			-25
1545695648	::1	E	start	admin			27
1545695719	::1	E	start	admin			-15
1545695738	::1	E	start	admin			-10
1545695759	::1	E	start	admin			10
1545695870	::1	E	start	admin	[Descripció del projecte] 		457
1545695882	::1	E	start	admin			1
1545695923	::1	E	start	admin			73
1545695939	::1	E	start	admin			-4
1545695952	::1	E	start	admin			2
1545696108	::1	E	start	admin			1590
1545696166	::1	E	start	admin	[Objectius i motivacions] 		30
1545696209	::1	E	start	admin			4
1545696467	::1	E	start	admin	[GitHub] 		-32
1545696532	::1	E	start	admin	[Descripció del projecte] 		4
1545696552	::1	E	start	admin	[GitHub] 		-2
1545696628	::1	E	start	admin	[GitHub] 		34
1545696832	::1	E	start	admin	[GitHub] 		13
1545697494	::1	E	start	admin	[GitHub] 		690
1545697507	::1	E	start	admin	[GitHub] 		-736
1545697702	::1	E	start	admin	[GitHub] 		28
1545697820	::1	E	start	admin	[GitHub] 		0
1545697839	::1	E	start	admin	[GitHub] 		15
1545697860	::1	E	start	admin			13
1545697883	::1	E	start	admin			-11
1545697934	::1	E	start	admin	[GitHub] 		3
1545697943	::1	E	start	admin	[GitHub] 		-2
1545697958	::1	E	start	admin			1
1545697968	::1	E	start	admin			-48
1545697987	::1	E	start	admin			29
1545698098	::1	E	start	admin	[GitHub] 		1
1545698111	::1	E	start	admin	[GitHub] 		17
1545698201	::1	E	start	admin	[GitHub] 		-5
1545698227	::1	E	start	admin	[GitHub] 		6
1545698244	::1	E	start	admin	[GitHub] 		-17
1545698263	::1	E	start	admin	[GitHub] 		17
1545698289	::1	E	start	admin	[GitHub] 		0
1545698299	::1	E	start	admin	[GitHub] 		-11
1545698330	::1	E	start	admin	[GitHub] 		-6
1545698382	::1	E	start	admin	[GitHub] 		1
1545698407	::1	E	start	admin	[GitHub] 		-31
1545698560	::1	E	start	admin	[GitHub] 		26
1545698624	::1	E	start	admin	[GitHub] 		23
1545698636	::1	E	start	admin	[GitHub] 		-48
1545698743	::1	E	start	admin	[GitHub] 		23
1545698840	::1	E	start	admin	[GitHub] 		-23
1545698951	::1	E	start	admin	[GitHub] 		30
1545698968	::1	E	start	admin	[GitHub] 		-31
1545698986	::1	E	start	admin	[GitHub] 		30
1545699102	::1	E	start	admin	[GitHub] 		-7
1545699107	::1	E	start	admin	[GitHub] 		1
1545699113	::1	E	start	admin	[GitHub] 		-2
1545699179	::1	E	start	admin	[GitHub] 		2
1545699583	::1	E	start	admin	[GitHub] 		5
1545699597	::1	E	start	admin	[GitHub] 		-1
1545699616	::1	E	start	admin	[GitHub] 		31
1545699628	::1	E	start	admin	[GitHub] 		-12
1545699655	::1	E	start	admin	[GitHub] 		-1
1545699714	::1	E	start	admin	[Objectius i motivacions] 		376
1545699749	::1	E	start	admin	[Objectius i motivacions] 		574
1545699812	::1	E	start	admin	[Objectius i motivacions] 		898
1545699940	::1	E	start	admin			-1
