1545328335	::1	C	start	admin	creado		15
1545328588	::1	E	start	admin			-5
1545328658	::1	E	start	admin			23
1545326102	::1	E	start	admin			11
1545695049	127.0.0.1	E	start		edició externa		3
1545695461	::1	E	start	admin			683
1545695516	::1	E	start	admin			16
1545695569	::1	E	start	admin			-25
1545695648	::1	E	start	admin			27
1545695719	::1	E	start	admin			-15
1545695738	::1	E	start	admin			-10
1545695759	::1	E	start	admin			10
1545695870	::1	E	start	admin	[Descripció del projecte] 		457
1545695882	::1	E	start	admin			1
1545695923	::1	E	start	admin			73
1545695939	::1	E	start	admin			-4
1545695952	::1	E	start	admin			2
1545696108	::1	E	start	admin			1590
1545696166	::1	E	start	admin	[Objectius i motivacions] 		30
1545696209	::1	E	start	admin			4
1545696467	::1	E	start	admin	[GitHub] 		-32
1545696532	::1	E	start	admin	[Descripció del projecte] 		4
1545696552	::1	E	start	admin	[GitHub] 		-2
1545696628	::1	E	start	admin	[GitHub] 		34
1545696832	::1	E	start	admin	[GitHub] 		13
1545697494	::1	E	start	admin	[GitHub] 		690
1545697507	::1	E	start	admin	[GitHub] 		-736
1545697702	::1	E	start	admin	[GitHub] 		28
1545697820	::1	E	start	admin	[GitHub] 		0
1545697839	::1	E	start	admin	[GitHub] 		15
1545697860	::1	E	start	admin			13
1545697883	::1	E	start	admin			-11
1545697934	::1	E	start	admin	[GitHub] 		3
1545697943	::1	E	start	admin	[GitHub] 		-2
1545697958	::1	E	start	admin			1
1545697968	::1	E	start	admin			-48
1545697987	::1	E	start	admin			29
1545698098	::1	E	start	admin	[GitHub] 		1
1545698111	::1	E	start	admin	[GitHub] 		17
1545698201	::1	E	start	admin	[GitHub] 		-5
1545698227	::1	E	start	admin	[GitHub] 		6
1545698244	::1	E	start	admin	[GitHub] 		-17
1545698263	::1	E	start	admin	[GitHub] 		17
1545698289	::1	E	start	admin	[GitHub] 		0
1545698299	::1	E	start	admin	[GitHub] 		-11
1545698330	::1	E	start	admin	[GitHub] 		-6
1545698382	::1	E	start	admin	[GitHub] 		1
1545698407	::1	E	start	admin	[GitHub] 		-31
1545698560	::1	E	start	admin	[GitHub] 		26
1545698624	::1	E	start	admin	[GitHub] 		23
1545698636	::1	E	start	admin	[GitHub] 		-48
1545698743	::1	E	start	admin	[GitHub] 		23
1545698840	::1	E	start	admin	[GitHub] 		-23
1545698951	::1	E	start	admin	[GitHub] 		30
1545698968	::1	E	start	admin	[GitHub] 		-31
1545698986	::1	E	start	admin	[GitHub] 		30
1545699102	::1	E	start	admin	[GitHub] 		-7
1545699107	::1	E	start	admin	[GitHub] 		1
1545699113	::1	E	start	admin	[GitHub] 		-2
1545699179	::1	E	start	admin	[GitHub] 		2
1545699583	::1	E	start	admin	[GitHub] 		5
1545699597	::1	E	start	admin	[GitHub] 		-1
1545699616	::1	E	start	admin	[GitHub] 		31
1545699628	::1	E	start	admin	[GitHub] 		-12
1545699655	::1	E	start	admin	[GitHub] 		-1
1545699714	::1	E	start	admin	[Objectius i motivacions] 		376
1545699749	::1	E	start	admin	[Objectius i motivacions] 		574
1545699812	::1	E	start	admin	[Objectius i motivacions] 		898
1545699940	::1	E	start	admin			-1
1545735142	127.0.0.1	E	start		edició externa		67
1545735365	::1	E	start	admin	[GitHub] 		-14
1545735379	::1	E	start	admin	[GitHub] 		-53
1545736206	::1	E	start	admin	[GitHub] 		22
1545736233	::1	E	start	admin	[Objectius i motivacions] 		22
1545736271	::1	E	start	admin	[Objectius i motivacions] 		23
1545736297	::1	E	start	admin	[Objectius i motivacions] 		0
1545736321	::1	E	start	admin	[Descripció del projecte] 		22
1545736466	::1	E	start	admin	[GitHub] 		24
1545736489	::1	E	start	admin	[GitHub] 		-44
1545736499	::1	E	start	admin	[GitHub] 		-2
1545736730	::1	E	start	admin	[GitHub] 		23
1545736750	::1	E	start	admin	[GitHub] 		0
1545737002	::1	E	start	admin			-16
1545737037	::1	E	start	admin	[GitHub] 		26
1545737064	::1	E	start	admin	[GitHub] 		-27
1545737618	::1	E	start	admin			1485
1545738670	127.0.0.1	E	start		edició externa		97
1545740707	::1	E	start	admin			-65
1545741299	::1	E	start	admin			1598
1545741352	::1	E	start	admin	[Sistema empresarial] 		1566
1545741372	::1	E	start	admin	[Productes o serveis oferts] 		-1566
1545741397	::1	E	start	admin	[Sistema empresarial] 		1
1545741477	::1	E	start	admin	[Productes o serveis oferts] 		678
1545741486	::1	E	start	admin	[Cost pels usuaris] 		0
1545843801	::1	E	start	admin	[Objectius i motivacion] 		2
1545844015	::1	E	start	admin	[Història i estat recent] 		1
1545844069	::1	E	start	admin	[Estat actual] 		-1
1545844216	::1	E	start	admin	[Descripció del projecte] 		-3
1545844231	::1	E	start	admin	[Objectius i motivacion] 		1
1545844963	::1	E	start	admin	[Productes o serveis oferts] 		0
1545844979	::1	E	start	admin	[Productes o serveis oferts] 		1
1545845006	::1	E	start	admin	[Productes o serveis oferts] 		-1
1545845081	::1	E	start	admin	[Cost pels usuaris] 		-2
1545845121	::1	E	start	admin	[Cost pels usuaris] 		47
1545845165	::1	E	start	admin	[Model de negoci i font d'ingressos] 		417
1545845190	::1	E	start	admin	[Model de negoci i font d'ingressos] 		21
1545845197	::1	E	start	admin	[Model de negoci i font d'ingressos] 		2
1545845211	::1	E	start	admin	[Model de negoci i font d'ingressos] 		1
1545845223	::1	E	start	admin	[Model de negoci i font d'ingressos] 		1
1545845258	::1	E	start	admin	[Model de negoci i font d'ingressos] 		37
1545845278	::1	E	start	admin	[Mètode de finançament] 		344
1545845333	::1	E	start	admin	[Mètode de finançament] 		311
1545845424	::1	E	start	admin	[Model de negoci i font d'ingressos] 		-1
1545845450	::1	E	start	admin	[Cost pels usuaris] 		1
1545845490	::1	E	start	admin	[Llicències i les seves implicacions] 		49
1545845869	::1	E	start	admin	[Development Support Infrastructure] 		3178
1546450971	127.0.0.1	E	start		edició externa		230
1546451066	::1	E	start	admin			-207
1546451786	::1	E	start	admin	[Comunitat] 		233
1546452328	::1	E	start	admin	[Model de desenvolupament del projecte] 		1623
1546452443	::1	E	start	admin			1
1546452876	127.0.0.1	E	start		edició externa		268
1546453035	::1	E	start	admin	[Resolució de conflictes] 		196
1546454171	::1	E	start	admin	[Estructura social] 		107
1546454461	::1	E	start	admin	[Llenguatge de programació] 		1371
1546454688	::1	E	start	admin	[Resultats obtinguts] 		44
1546454731	::1	E	start	admin	[Resultats obtinguts] 		10
1546521554	127.0.0.1	E	start		edició externa		312
1546524692	::1	E	start	admin	[Contextualització] 		-298
1546524730	::1	E	start	admin			-13
1546525431	::1	E	start	admin			36
